<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLightPurle">#eb8a61ea</color>
    <color name="colorLightGrey">#bbf9f2f2</color>
    <color name="colorBlack">#F000</color>
    <color name="colorWhite">#ffffff</color>
</resources>
